TG_BOT_TOKEN=''

# Папка куда будет положен скачанный торрент файл. Без слеша в конце!
SAVE_DIR='/home/username/Downloads'

# Белый список для дозволенных аккаунтов. Разделяем айдишники долларами.
ALLOWED_IDS=12345$12346
